{
  "name": "mtb-telemetry",
  "version": "0.1.0",
  "main": "electron-main.js",
  "scripts": {
    "start": "concurrently \"npm:py\" \"npm:react\" \"electron .\"",
    "react": "cd renderer && npm start",
    "py": "cd server && flask run --port 5001",
    "build": "cd renderer && npm run build && electron-builder"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "concurrently": "^8.0.0",
    "electron-builder": "^23.0.0"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}